{
  "name": "meridian-finance",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "local": "node scripts/subir-local.mjs",
    "prod": "node scripts/subir-local.mjs",
    "vendas": "node scripts/sync-vendas-bk.mjs",
    "dda:rei": "node scripts/ativar-bb-dda.mjs REI"
  },
  "dependencies": {
    "nfe-danfe-pdf": "^1.0.3",
    "pg": "^8.13.1",
    "ssh2-sftp-client": "^12.1.1",
    "xlsx": "^0.18.5"
  }
}
